<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FTGWeb</title>
    <link rel="stylesheet" href="logined.css">
</head>

<body>
    <nav class="navbar">
        <img src="image/Logo.png" alt="logo" class="logo">
        <div class="right-section">
            <img src="image/shopping_cart.png" alt="購物車" class="cart-icon">
            <span class="user-name">張翼德</span>
        </div>
    </nav>
    <div class="background-section">
        <div class="image-buttons">
            <img src="image/線上點燈.png" alt="線上點燈" class="button">
            <img src="image/報名法會.png" alt="報名法會" class="button">
            <img src="image/自由樂捐.png" alt="自由樂捐" class="button">
        </div>
    </div>
</body>

</html>
