<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>完成報名</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="shoppingCart_success.css">
</head>
<body>
    <div class="background">
        <nav class="navbar">
            <img src="image/Logo.png" alt="logo" class="logo">
            <div class="right-section">
                <img src="image/shopping_cart.png" alt="購物車" class="cart-icon">
                <span class="user-name">張翼德</span>
            </div>
        </nav>
        <div class="success-box">
            <div class="success-title">您已完成購買！</div>
            <img src="image/shoppingDone.png" alt="Checkmark" class="icon">
            <div class="button-container">
                <button onclick="window.location.href='index.html'" class="submit-btn">回首頁</button>
            </div>
        </div>
    </div>
</body>
</html>
